test.message.subject=Test message from Linkbot
activation.subject=Your account activation on Linkbot
account.activated.subject=Linkbot - your account has been activated
reset.password.subject=Linkbot - Password reset has been requested
password.was.reset.subject=Linkbot - your account password has been reset
account.lockout.subject=Linkbot - User account has been lockout
api.usage.state=Linkbot - Account limits